# Zespolowe

./: .gitignore  ZespoloweSRS.docx
.github/: CODEOWNERS
.github/workflows/: front_build_and_test.yml
Camera/: platformio.ini
Camera/src/: main.cpp
Devops/: docker-compose.yml
Docs/: InstrukcjaDlaMatiego.md  LICENSE  Projekt Zespołowy Wymagania.docx  Zespolowe.postman_collection.json  klasy.mdj  wymagania.md
deploy/docker-compose/: .env.example  docker-compose.yml
deploy/kubernetes/: Chart.yaml  README.md  values.yaml
deploy/kubernetes/templates/: app-config-configmap.yaml  ingress.yaml  next-app-deployment.yaml  next-app-secrets.yaml  next-app-service.yaml  spring-api-deployment.yaml  spring-api-secrets.yaml  spring-data-pv.yaml  spring-data-pvc.yaml  spring-media-pv.yaml  spring-media-pvc.yaml
mobile_app/: pubspec.yaml
mobile_app/lib/: api_constants.dart  main.dart
mobile_app/lib/models/: device.dart
mobile_app/lib/screens/: account_screen.dart  add_camera_screen.dart  add_device_screen.dart  api_constants.dart  change_api_config_screen.dart  configure_api_screen.dart  edit_device_screen.dart  files_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  manage_device_screen.dart  notifications_screen.dart  register_screen.dart  streaming_screen.dart
server/: .env  .gitignore  Dockerfile  GoodReads.postman_collection.json  compose.yml  instrukcja.md  pom.xml  users.json  zespolowe.postman_collection.json
server/src/main/java/org/example/server/: Camera.java  Controller.java  DataPreserver.java  Device.java  DeviceMapper.java  ServerApplication.java  UDPConfig.java  UDPPacketForwarder.java  UDPServer.java
server/src/main/java/org/server/: Controller.java  DataPreserver.java  RecordsController.java  ServerApplication.java  StreamProvider.java  UDPConfig.java  UDPPacketForwarder.java  UDPServer.java
server/src/main/java/org/server/devices/: Camera.java  Device.java  DeviceController.java  DeviceMapper.java  MockCamera.java
server/src/main/java/org/server/records/: RecordsController.java  RecordsService.java
server/src/main/java/org/server/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityController.java
server/src/main/java/org/server/sendFiles/: VideoStreamController.java  WebcamStreamController.java
server/src/main/java/org/server/user/: LoginApiController.java  LogoutApiController.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/org/server/util/: JwtUtil.java  RolesUtil.java
server/src/main/resources/: application.properties  devices.json  devices1.json
server/src/main/resources/dev_configs/: devices.json  users.json
server/src/test/java/org/example/server/: ServerApplicationTests.java
server/src/test/java/org/server/: PacketingTests.java  ServerApplicationTests.java  StreamTest.java
web_app/: .env.prod  Dockerfile  Dockerfile.test  api-config.json  package-lock.json  package.json
web_app/public/: background.jpg:Zone.Identifier
web_app/src/: axiosConfig.ts  middleware.ts
web_app/src/app/: _variables.scss  globals.css  layout.tsx  not-found.ts  page.tsx
web_app/src/app/[lang]/: dictionaries.ts  layout.tsx  page.tsx
web_app/src/app/[lang]/dashboard/: dashboardPageStyle.module.scss  page.tsx
web_app/src/app/[lang]/device/[deviceId]/: page.tsx
web_app/src/app/[lang]/devices/: DevicePageStyle.module.scss  LoginPageStyle.module.scss  page.tsx
web_app/src/app/[lang]/dictionaries/: en.json  pl.json
web_app/src/app/[lang]/health/: page.tsx
web_app/src/app/[lang]/login/: page.tsx
web_app/src/app/[lang]/logout/: page.tsx
web_app/src/app/[lang]/media/: page.tsx
web_app/src/app/[lang]/noaccess/: noaccessPageStyle.module.scss  page.tsx
web_app/src/app/[lang]/notfound/: page.tsx
web_app/src/app/[lang]/settings/: page.tsx
web_app/src/app/[lang]/stream/[deviceId]/: page.tsx
web_app/src/app/api/auth/[...nextauth]/: options.ts  route.ts
web_app/src/app/api/axios/: apiRequest.ts  axios.ts
web_app/src/app/api/recordstream/: route.ts
web_app/src/app/api/stream/[deviceId]/: route.ts
web_app/src/app/components/: SendMessageButton.tsx
web_app/src/app/components/addUserForm/: UserAddForm.test.tsx  UserAddForm.tsx  addUserFormStyle.module.scss
web_app/src/app/components/dashboard/: ChartStyle.module.scss  Dashboard.tsx  DiscChart.tsx  dashboardStyle.module.scss
web_app/src/app/components/device/: Device.tsx  deviceStyle.module.scss
web_app/src/app/components/deviceForm/: deviceForm.test.tsx  deviceForm.tsx  deviceFormStyle.module.scss
web_app/src/app/components/devices/: Devices.tsx  devicesStyle.module.scss
web_app/src/app/components/errorToast/: ErrorToast.test.tsx  ErrorToast.tsx  errorToastStyle.module.scss
web_app/src/app/components/login/: Login.test.tsx  Login.tsx  loginStyle.module.scss
web_app/src/app/components/media/: Media.tsx  mediaStyle.module.scss
web_app/src/app/components/navbar/: NavBar.test.tsx  NavBar.tsx  NavBarStyle.module.scss
web_app/src/app/components/noaccess/: NoAccess.test.tsx  NoAccess.tsx  noaccessStyle.module.scss
web_app/src/app/components/settings/: Settings.tsx  SettingsMain.tsx  settingsStyle.module.scss
web_app/src/app/components/stream/: Stream.tsx  StreamStyle.module.scss
web_app/src/app/devices/: page.txt
web_app/src/app/login/: loginStyle.module.scss  page.tsx
web_app/src/context/: AuthContext.js
web_app/src/types/: device.ts  next-auth.d.ts  routeParams.ts  user.ts
