spring.application.name=server


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email

spring.jackson.time-zone=Europe/Warsaw

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
