GITHUB_CLIENT_ID=Ov23lio2W5oSVRJyxlqd
GITHUB_CLIENT_SECRET=ddda0f711e03e90c3cb88ffd85eec1b336c0e6e9

JWT_SECRET=ToPowinnoBycBezpieczneAleMiSieNieChceAhaJednakMuszeWiecBedaNumerkiLosowe3242142342341214242142
